<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaContactos">

    <Button
        android:id="@+id/btnactualizar"
        android:layout_width="160dp"
        android:layout_height="58dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="32dp"
        android:text="@string/texto_actualizar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintStart_toEndOf="@+id/btneliminar"
        app:layout_constraintTop_toBottomOf="@+id/btnimagen" />

    <Button
        android:id="@+id/btneliminar"
        android:layout_width="164dp"
        android:layout_height="57dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="52dp"
        android:text="@string/texto_eliminarr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btncompartir" />

    <Button
        android:id="@+id/btnimagen"
        android:layout_width="161dp"
        android:layout_height="62dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="32dp"
        android:text="@string/texto_VerImagen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btncompartir"
        app:layout_constraintTop_toBottomOf="@+id/registros" />

    <Button
        android:id="@+id/btncompartir"
        android:layout_width="170dp"
        android:layout_height="61dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:text="@string/texto_compartir"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registros" />

    <ScrollView
        android:id="@+id/registros"
        android:layout_width="371dp"
        android:layout_height="259dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buscar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <SearchView
        android:id="@+id/buscar"
        android:layout_width="364dp"
        android:layout_height="45dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnatras" />

    <Button
        android:id="@+id/btnatras"
        android:layout_width="131dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:text="@string/texto_atras"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>